<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>산길</title>
</head>

<body>
    <h1>나의 셀카</h1>
    <hr>
    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td colspan="2">
                나의 셀카
            </td>
        </tr>
        <tr>
            <td>
                <img src="Penguins.png" alt="펭균" width="300" />
            </td>
            <td>
                <img src="Penguins2.png" alt="펭균" width="300" />
            </td>
        </tr>
    </table>
</body>

</html>