<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>산길</title>
</head>

<body>
    <h1>나의 셀카</h1>
    <hr>
    <caption>   학생 신체 검사 표</caption>

    <table border=1px>
       

        <tr>
            <th>
                이름
            </th>
            <th>
                키
            </th>
            <th>
                체중
            </th>
            <th>
                시력
            </th>
        </tr>
        <tr>
            <td>
                황기태
            </td>
            <td>
                179
            </td>
            <td>
                67
            </td>
            <td>
                1.0
            </td>
        </tr>
        <tr>
            <td>
                이재문
            </td>
            <td>
                177
            </td>
            <td>
                77
            </td>
            <td>
                2.0
            </td>
        </tr>
        <tr>
            <td>
                정인환
            </td>
            <td>
                189
            </td>
            <td>
                87
            </td>
            <td>
                1.2
            </td>
        </tr>
        <tr>
            <th>
                평균
            </th>
            <th>
                181
            </th>
            <th>
                77
            </th>
            <th>
                1.3
            </th>
        </tr>
    </table>
    <br><hr>
    <caption>과일 수입표</caption>
    <table border="1px">

        <tr>
            <th>
                사과
            </th>
            <th>
                바나나
            </th>
            <th>
                망고
            </th>
        </tr>
        <tr>
            <td>
                    <img src="apple.jpg" alt="사과" width="100" />

            </td>
            <td>
                    <img src="banana.png" alt="바나나" width="100" />

            </td>
            <td>
                    <img src="mango.jpg" alt="망고" width="100" />

            </td>
        </tr>
        <tr>
                <th>
                    페루
                </th>
                <th>
                    필리핀
                </th>
                <th>
                    호주
                </th>
            </tr>
    </table>
</body>

</html>