<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>웹 프로그래밍 참조 사이트</h3>
    <hr>
    <ul>
        <li>
            <a href="https://html5.validator.nu/
            ">HTML5 태크 검사 사이트</a>
        </li>
        <li>
            <a href="http://www.css-validator.org/validator.html.ko
            ">CSS3 스타일 시트 검사 사이트</a>
        </li>
        <li>
            <a href="http://www.html5.org
            ">HTML5 표준</a>
        </li>
    </ul>
</body>

</html>