<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>버튼을 만들자</h3>
    <hr>
    <talbe>
        <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
    </talbe>
    <FORM>
        <INPUT type='BUTTON' value='1'>
        <INPUT type='BUTTON' value='2'>
        <INPUT type='BUTTON' value='3'>


    </FORM>
    <FORM>
        <INPUT type='BUTTON' value='4'>
        <INPUT type='BUTTON' value='5'>
        <INPUT type='BUTTON' value='6'>


    </FORM>
    <FORM>
        <INPUT type='BUTTON' value='7'>
        <INPUT type='BUTTON' value='8'>
        <INPUT type='BUTTON' value='9'>
    </FORM>
</body>

</html>