﻿<html>
<body>
<p>
한국 복지 패널 데이터를 활용한 청취 분석 자료 입니다.
</p>
<table>
<tr>
<td width=200pt height=50pt ><a href="../bogo1.html">성별에 따른 월급차이</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">나이와 월급의 관계</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">몇 살때 월급을 가장 많이 받을까</a></td>
</tr>
<tr>
<td width=200pt height=50pt ><a href="../bogo1.html">어떤 연령대의 월급이 가장 많을까?</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">성별 월급 차이는 연령대별로 다를까?</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">어떤 직업이 월급을 가장 많잉 받을까?</a></td>
</tr>
<tr>
<td width=200pt height=50pt ><a href="../bogo1.html">성별로 어떤 직업이 가장 많을까?</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">종교가 많은 사람들이 이혼을 덜 할까?</a></td>
<td width=200pt height=50pt><a href="../bogo1.html">노년층이 많은 지역은 어디일까?</a></td>
</tr>
</table>
</body>
</html>