<html>
<body>
<table>
<tr>
<td><img src = "/var/www/html/img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "/var/www/html/img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "/var/www/html/img/plot.png" width = "250pt" height="250pt"/></td>
</tr>
<tr>
<td><img src = "/var/www/html/img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "/var/www/html/img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "../img/plot.png" width = "250pt" height="250pt"/></td>
</tr>
<tr>
<td><img src = "../img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "../img/plot.png" width = "250pt" height="250pt"/></td>
<td><img src = "../img/plot.png" width = "250pt" height="250pt"/></td>
</tr>
</table>