<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src="../Penguins.png" alt="펭균" width="300" />
    <img src="Penguins2.png" alt="펭균" width="300"/>
    <img src="../../Penguins3.jpg" alt="펭균" width="300"/>
    <img src="Nothing" alt="그림이 존재하지 않습니다." width="300" />
</body>

</html>