<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>문광현의 자기소개</title>
	<link rel="stylesheet" href="css/layout.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="layout_major.html">전공 소개</a>
				</li>
				<li>
					<a href="layout_project.html">프로젝트 소개</a>
				</li>
				<li>
					<a href="layout_team.html">팀원소개</a>
				</li>
				<li>
					<a href="layout_and.html">기타 + ....</a>
				</li>
			</ul>
		</nav>

	</header>


	<article>
		<h2>전공 소개 : 컴퓨터 소프트웨어 학과 (배운 과목들)</h2>
		<section>

			<h3>1학년</h3>
			<dl>
				<dt>c프로그래밍</dt>
				<dd>c언어에 대한 입문 과정.</dd>
				<dt>공학설계입문</dt>
				<dd>설계에 관한 입문 내용을 배움</dd>
				<dt>고급C프로그래밍</dt>
				<dd>c프로그래밍을 활용하여 팀프로젝트를 함</dd>
				<dt>컴퓨터개론</dt>
				<dd>컴퓨터에 대한 기초적인 지식을 배움</dd>
			</dl>
		</section>
		<section>
			<h3>2학년-1학기</h3>
			<dl>
				<dt>이산구조</dt>
				<dd>프로그래밍에 대한 수학적인 지식을 배움</dd>
				<dt>디지털논리</dt>
				<dd>프로그래밍에 활용할 수 있는 논리적 지식을 배움</dd>
				<dt>고급프로그래밍</dt>
				<dd>객체 지향 언어인 C++ 언어를 배움</dd>
				<dt>리눅스활용실습</dt>
				<dd>리눅스 환경에서 bash 언어를 배우고 리눅스 환경을 실습함</dd>
			</dl>
		</section>

		<section>

			<h3>2학년-2학기</h3>
			<dl>
				<dt>프로그래밍언어</dt>
				<dd>국내에서 사용빈도가 가장 큰 java를 배움</dd>
				<dt>시스템소프트웨어</dt>
				<dd>운영체제에 대한 입문 과정을 배움</dd>
				<dt>자료구조</dt>
				<dd>프로그램에서 자료를 어떤식으로 저장할수있는지를 배움</dd>
				<dt>시스템소프트웨어실습</dt>
				<dd>리눅스 환경에서 c언어를 통해 시스템 소프트웨어를 실습함</dd>
			</dl>
		</section>

	</article>
	<aside>
		<h3>문광현</h3>
		<ul>
			<li>광운대학교 14학번</li>
			<li>경기도 성남시 분당구 --.</li>
			<li>010-2697--.</li>
			<li>취미 : .</li>
			<li>특기 : .</li>
		</ul>
	</aside>
	<footer>
		<p>Copyright 2018 Moonkwanghyun</p>
	</footer>
</body>

</html>