<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>문광현의 자기소개</title>
	<link rel="stylesheet" href="css/layout.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="layout_major.html">전공 소개</a>
				</li>
				<li>
					<a href="layout_project.html">프로젝트 소개</a>
				</li>
				<li>
					<a href="layout_team.html">팀원소개</a>
				</li>
				<li>
					<a href="layout_and.html">기타 + ....</a>
				</li>
			</ul>
		</nav>

	</header>


	<article>
		<h2>준비중입니다.</h2>>
	</article>
	<aside>
		<h3>문광현</h3>
		<ul>
			<li>광운대학교 14학번</li>
			<li>경기도 성남시 분당구 --.</li>
			<li>010-2697--.</li>
			<li>취미 : .</li>
			<li>특기 : .</li>
		</ul>
	</aside>
	<footer>
		<p>Copyright 2018 Moonkwanghyun</p>
	</footer>
</body>

</html>