<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>문광현의 자기소개</title>
	<link rel="stylesheet" href="css/layout.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="layout_major.html">전공 소개</a>
				</li>
				<li>
					<a href="layout_project.html">프로젝트 소개</a>
				</li>
				<li>
					<a href="layout_team.html">팀원소개</a>
				</li>
				<li>
					<a href="layout_and.html">기타 + ....</a>
				</li>
			</ul>
		</nav>

	</header>


	<article>
		<h2>
			<프로젝트 소개 : 서울시 안심스카우트 서비스 개선</h2>
				<section>

					<h3>주제 선정 배경</h3>
					<dl>
						<dt>여성안심귀가 서비스란?
							<br>
							<a href="images/introduce1.png">
								<img src="images/introduce1.png" width=300>
							</a>
							<!-- <br>
							<img src="images/introduce2.png" width=300> -->
						</dt>
						<dt>문제점</dt>
						<dd>각 구청의 독립적 운영 관리</dd>
						<dd>지역 통합 어플리케이션 존재x</dd>
						<dd>복잡한 신청 절차</dd>

					</dl>
				</section>
				<section>
					<h3>서비스 내용</h3>
					<dl>
						<dt>목표</dt>
						<dd>안심 스카우트 서비스 데이터 분석, 시각화
							<br>-25개 구청의 데이터 종합
							<br>-각 구청의 이용 history 시각화
							<br>-각 구청 histroy 종합 하여 시각화
							<br> user(서울시민) 분석
							<br> - user, place 특성알기
							<br> - 앞으로 사용이 많아질 곳 예측
							<br> 정책 활성화를 위한 제안
							<br> - 서비스 확대해야 할 위치 추천 등
						</dd>

					</dl>
				</section>

				<section>

					<h3>서비스대상</h3>
					<dl>
						<dt>서울 시민</dt>
						<dd>
							-시민, 안심스카우트 매칭서비스
							<br> -주변 경찰서, 파출소 위치 안내
						</dd>
						<dt>서울시 여성 가족 정책실</dt>
						<dd>-운영역사 시각화 제공
							<br> -정책 활성화를 위한 제안 자료
						</dd>
						<dt>각 구청 좋합상황실</dt>
						<dd>-안심스카우트 실시간 위치 정보 제공
							<br> -우리 구청 운영 역사
						</dd>
						<hr>
						<h3 id="oh">사용 데이터</h3>
						<dd>안심스카우트 관련 데이터
							<br>사용자 관련 데이터
							<br>경찰서 위치정보 데이터
						</dd>
						<a href="download/project.pptx" target="_blank">프로젝트 발표 자료 Download</a>

					</dl>
				</section>

	</article>
	<aside>
		<h3>문광현</h3>
		<ul>
			<li>광운대학교 14학번</li>
			<li>경기도 성남시 분당구 --.</li>
			<li>010-2697--.</li>
			<li>취미 : .</li>
			<li>특기 : .</li>
		</ul>
	</aside>
	<footer>
		<p>Copyright 2018 Moonkwanghyun</p>
	</footer>
</body>

</html>